# hello

./: README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/aakimov/hello/: ConsoleMessageRenderer.java  EmbeddedMessageProvider.java  MessageProvider.java  MessageRenderer.java
hello-api/src/test/java/org/aakimov/hello/: ConsoleMessageRendererTest.java  EmbeddedMessageProviderTest.java
hello-console/: pom.xml
hello-console/src/main/java/org.aakimov.hello.console/: ConsoleApplication.java
hello-console/src/main/java/org/aakimov/hello/console/: ConsoleApplication.java
hello-servlet/: pom.xml
hello-servlet/src/main/java/org/aakimov/hello/web/: HelloServlet.java  WebApplication.java
hello-servlet/src/test/java/org/aakimov/hello/web/: HelloServletIT.java
